apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: QA Test1
on:
  push:
    branches:
      - main
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env10
          artifact-id: edefc249-e542-4ded-a05b-c81b483dc5a1
          target-environment: Approval
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env20
          artifact-id: 680770b2-3365-4e75-841f-71d42a305df0
          target-environment: TestQaEnv

