apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: QA Test1
on:
  push:
    branches:
      - main
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env10
          artifact-id: f8837b8c-746d-4c0a-a2d2-972776c8e787
          target-environment: Approval
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env20
          artifact-id: f8837b8c-746d-4c0a-a2d2-972776c8e787
          target-environment: TestQaEnv

