apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: QA Test
on:
  push:
    branches:
      - main
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env10
          artifact-id: eb65625e-f00a-47f7-bc7c-e3baf187e4a5
          target-environment: Approval
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env20
          artifact-id: eb65625e-f00a-47f7-bc7c-e3baf187e4a5
          target-environment: TestQaEnv

